<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Projects | eneroh.com</title>
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="icon" type="image/x-icon" href="../images/eneroh.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<section id="projects">
			<nav>
				<div class="left">
					<img src="../images/eneroh.png" alt="eneroh.com logo" width="48">
					<!--<div class="navhead">
						<img src="../images/navhead.png" alt="eneroh.com text" width="210">
					</div>-->
				</div>
				<div class="right">
					<ul>	
						<li><a href="/index">
						<i class="fa-solid fa-house"></i> Home</a></li>
						<li><a class="current" href="#">
						<i class="fa-solid fa-pen-to-square"></i> Projects</a></li>
						<li><a href="/services">
						<i class="fa-solid fa-server"></i> Services</a></li>
						<li><a href="/changelog">
						<i class="fa-solid fa-comment-dots"></i> Changelog</a></li>
					</ul>
				</div>
			</nav>
			<div class="navcont">
				<div class="navmain">
					<div class="navlogo">
						<img src="../images/eneroh.png" alt="eneroh.com logo" width="45">
					</div>
					<div id="navitems">
						<a href="/index">Home</a>
						<a href="/projects" class="active">Projects</a>
						<a href="/services">Services</a>
						<a href="/changelog">Changelog</a>
					</div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
				</a>
				</div>
			</div>
			<div id="projmain">
				<br>
				<div class="pagehead">
					<div class="pageleft"><ul><li>eneroh.com</li></ul></div>
					<div class="pageright"><ul><li>Projects</li></ul></div>
				</div>
				<br>
					<ul class="breadcrumb">
 						<li><a href="/index">Home</a></li>
						<li>Projects</li>
					</ul>
				<br>
				<div class="infohead"><b>Projects</b></div>
					<div class="infobody">
						<td>
						<h2>archpc</h2>
						<br>
						<br>
							<img src="../images/archpc.jpg" width="320"/>
						<br>
						<br>
							<h3>Usage:</h3>
						<br>
							This device is my main computer which is used to communicate with my server, video-edit, work, study, unwind etc.
						<br>
						<br>
							<h3>Specs:</h3>
						<br>
							<b>CPU:</b> AMD Ryzen 3700X 8 cores, 16 threads
						<br>
							<b>CPU Cooler:</b> Noctua NH-D15
						<br>
							<b>Motherboard:</b> Gigabyte X570 Aorus Master
						<br>
							<b>RAM:</b> G.skill FlareX 16GB 2x8GB 3200mhz C14 DDR4
						<br>
							<b>GPU:</b> Sapphire 5700XT Pulse 8GB GDDR6
						<br>
							<b>Storage:</b>
						<br>
							<i>/boot [SWAP] /</i> Samsung 970 evo NVME m.2 ssd 250GB
						<br>
							<i>/home</i> WD Black SN750 1TB
						<br>
							<i>/ssd</i> Samsung 860 EVO 1TB
						<br>
							<b>Case:</b> NZXT H500
						<br>
						<br>
							<h3>Potential upgrades:</h3>
						<br>
							<b>CPU:</b> Current CPU of 8 cores, 16 threads to a Ryzen 9 5900X 12 cores, 24 threads.
						<br>
							<b>RAM:</b> 16GB of ram to 32GB, likely will need to replace current kit due to form factor change which only supports 2 sticks
						<br>
							<b>Motherboard:</b> Decrease form factor from ATX to M-ITX. Current MB to Gigabyte B550I Aorus Pro AX
						<br>
							<b>GPU:</b> Eventually when prices go down
						<br>
							<b>Storage:</b>
							m.2 2TB due to form factor changes limits the amount of m.2 slots I can utilise
						<br>
							<b>Case:</b> Smaller build form factor, Coolermaster nr200.
						<br>
						<br>
							<h2>archltp / Lenovo Thinkpad X230</h2>
						<br>
						<br>
							<img src="../images/x230.jpg" width="320"/>
						<br>
						<br>
							<h3>Usage:</h3>
						<br>
							Irregularly communicates with server, work, study etc.
						<br>
						<br>
							<h3>Description:</h3>
						<br>
							A recently acquired addition to my Thinkpad fleet. The name archlt<b>p</b>, the p in this instance stands for portable 
							as this is more portable than it's 2KG-3KG cousins - the T440P and W540. I got it from gumtree for $30, 
							little did those suckers know that they got screwed ahaha. The Lenovo Thinkpad X230 is renowned for its upgradability and 
							design that meets the requirements for most diehard thinkpad fans.
						<br>
						<br>
							<h3>Specs:</h3>
						<br>
							<b>CPU:</b> Intel Core i5 3320m 2 cores, 4 threads
						<br>
							<b>RAM:</b> Samsung 16GB (2x8gb) 1600mhz DDR3L
						<br>
							<b>GPU:</b> Intel HD Graphics 4000 (iGPU)
						<br>
							<b>Storage:</b>
						<br>
							<i>/boot [SWAP] /</i> Samsung 860 evo 1TB
						<br>
							<b>Screen:</b> LG 14" HD 720P TN Panel
						<br>
							<b>Keyboard:</b> Chicklet keyboard
						<br>
							<b>Touchpad:</b> 3 button touchpad
						<br>
							<b>Battery:</b> 9-cell (Newly purchased)
						<br>
							<b>Charger:</b> Lenovo 2x 90W & Lenovo 65W laptop chargers
						<br>
						<br>
							<h3>Potential upgrades:</h3>
						<br>
							<b>Keyboard:</b> X220 keyboard and palmrest, this requires manipulation of specific pins but it's whatever.
						<br>
							<b>Screen:</b> HD 1366x768 IPS Panel/FHD 1920x1080 IPS Panel/3000x2000 IPS Panel
						<br>
							<b>CPU/Motherboard:</b> The CPU is soldered to the motherboard therefore requires specialised equipment & skills to remove the cpu that I do not possess. 
							To proceed with this upgrade, a motherboard swap is necessary. A X230 motherboard from aliexpress with processor i7-3615QE 4 cores, 8 threads. 
							Thermals and battery life take a hit and it ain't cheap at $350+ but performance improves which somewhat justifies the pricing.
						<br>
						<br>
							<h2>archlt / Lenovo Thinkpad T440P</h2>
						<br>
						<br>
							<img src="../images/archlt.jpg" width="320"/>
						<br>
						<br>
							<h3>Usage:</h3>
						<br>
							My primary laptop also used to communicate with server, do work, study and unwind. 
						<br>
						<br>
							<h3>Description:</h3>
						<br>
							The laptop is from Late 2013, weighs about 2KG excluding charger and external power bricks to extend battery life. 
							The very definition of a chonkpad. Also battery life is limited to 4 hours. But the device is very repairable and 
							is still quite formidable. I have also fully specced this machine.
						<br>
						<br>
							<h3>Specs:</h3>
						<br>
							<b>CPU:</b> Intel Core i7 4702MQ 4 cores. 8 threads
						<br>
							<b>RAM:</b> Samsung 16GB (2x8gb) 1600mhz DDR3L
						<br>
							<b>GPU:</b> Nvidia Geforce GT730M
						<br>
							<b>Storage:</b>
						<br>
							<i>/boot [SWAP] /</i> Samsung 860 evo 1TB
						<br>
							<b>Screen:</b> LG 14" FHD 1920x1080 IPS panel
						<br>
							<b>Keyboard:</b> Backlit chicklet keyboard
						<br>
							<b>Touchpad:</b> T450 three button touchpad
						<br>
							<b>Battery:</b> 9-cell
						<br>
							<b>Charger:</b> Lenovo 135W & Lenovo 170W laptop chargers
						<br>
						<br>
							<h2>archdk / Lenovo Thinkpad W540</h2>
						<br>
						<br>
							<img src="../images/archdk.jpg" width="320" alt="image of archdk project"/>
						<br>
						<br>
							<h3>Usage:</h3>
						<br>
							Secondary laptop that is always docked, hence dk. Same purposes as above but has significantly more power to perform higher tasks.
						<br>
						<br>
							<h3>Description:</h3>
						<br>
							Has even less battery life at 1-2 hours, however being a workstation laptop it is mainly docked. Outperforms its portable cousin but is heavier at 2.5KG, excluding charger.
						<br>
						<br>
							<h3>Specs:</h3>
						<br>
							<b>CPU:</b> Intel Core I7 4900MQ 4 cores, 8 threads
						<br>
							<b>RAM:</b> Samsung+Hynix 32GB (4x8GB) 1600mhz DD3L
						<br>
							<b>GPU:</b> Nvidia Quadro K1100M
						<br>
							<b>Storage:</b>
						<br>
							<i>/boot [SWAP] /</i> Samsung 860 evo 1TB
						<br>
							<i>/ssd</i> LITEON 256GB ssd
						<br>
							<b>Screen:</b> FHD 1080P TN panel
						<br>
							<b>Battery:</b> 6-cell
						<br>
							<b>Charger:</b> 170W laptop charger
						<br>
						<br>
							<h3>Potential upgrades:</h3>
						<br>
							<b>RAM:</b> Samsung 32GB (4x8GB) 1600mhz DDR3L
						<br>
							<b>Screen:</b> Special 3K panel, may glance over as mainly docked to external screens anyway. Screen upgrade also requires a special cable
						<br>
							<b>Touchpad:</b> Still weird touchpad default to X40 models. May change but rarely use as usually docked with external mouse handy
						<br>
						<br>
							<h3>Author's note:</h3>
						<br>
							Not used as much as it should be >.>
						<br>
						<br>
							<h2>pve / Dell Precision T5610</h2>
						<br>
						<br>
							<img src="../images/pve.jpg" width="320" alt="image of pve server project"/>
						<br>
						<br>
							<h3>Usage:</h3>
						<br>
							Provide services to my server patrons and I
						<br>
						<br>
							<h3>Description:</h3>
						<br>
							My major project. A long time interest of mine. Repurpose a workstation pc from ebay that costed $380 and transform it into a proper server. 
							The project price is presently ~$800. I have already upgraded relevant specs for my use-case. Server is running the latest version of Proxmox.
						<br>
						<br>
							<h3>Specs:</h3>
						<br>
							<b>CPU:</b> 2x Intel Xeon E5 2630V2 6 cores, 12 threads (24 vCPU)
						<br>
							<b>RAM:</b> Samsung 80GB (5x16GB) 1866mhz ECC DDR3
						<br>
							<b>GPU:</b> NO GPU/headless
						<br>
							<b>Storage:</b>
						<br>
							<i>/boot [SWAP] /</i> WD Ultrastar 4TB
						<br>
						<br>
							<h3>Potential upgrades:</h3>
						<br>
							Upgrade tree calls for power efficiency so build will be swapped out in its entirety. NEW BUILD, lesssss gooooooooo
						<br>
						<br>
							<h2>pfsophos / Sophos XG210</h2>
						<br>
						<br>
							<img src="../images/pfsophos.jpg" width="320" alt="image of pfsophos hardware firewall project"/>
						<br>
						<br>
							<h3>Usage:</h3>
						<br>
							Handles network routing of traffic, also acts as hardware firewall. Where I manage: Port forwarding, VLANs, firewall rules, security, IPS/IDS, some services, 
							monitoring of traffic, DHCP, DNS, VPN etc.
						<br>
						<br>
							<h3>Description:</h3>
						<br>
							FTTP (Fibre to the premises) so doesn't require ISP modem connected in bridge mode anymore, however does need a wireless access point as there's no in-built WiFi. 
							Therefore I have a <a class="emphasis" href="https://www.google.com/search?q=netgear+nighthawk+r8000&sxsrf=APq-WBvrQrJBem7e51j2cHQ-ZIuwVVf0lQ:1646355440955&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjAq-35n6v2AhVWzDgGHZ9hA9sQ_AUoAnoECAIQBA&biw=1707&bih=889&dpr=1.5#imgrc=V4IhldW0x3Bl0M">
							Netgear Nighthawk X6 R8000 AC3200</a> formerly running <a class="emphasis" href="https://freshtomato.org">FreshTomato</a> 
							presently running <a class="emphasis" href="https://openwrt.org">OpenWRT</a> for WiFi functionality. Overall, this set-up is really secure. 
							Oh and Sophos XG's are running dual core celeron. OS for pfsophos is <a class="emphasis" href="https://www.pfsense.org/">pfsense</a>
							likely to be replaced with <a class="emphasis" href="https://opnsense.org">opnsense</a>.
						<br>
						<br>
							<h2>z3c / Sony Xperia Z3 Compact</h2>
						<br>
						<br>
							<img src="../images/z3c.jpg" width="320" alt="image of Sony Xperia Z3 Compact smartphone"/>
						<br>
						<br>
							<h3>Usage:</h3>
						<br>
							Smartphone, make calls, send texts, test projects, use apps etc.
						<br>
						<br>
							<h3>Description:</h3>
						<br>
							My former main device but had issues with call quality therefore made the switch. Primarily had this device because phablets annoy me. LineageOS was the os of choice, replacement for android. The hands-on flashing process was really enjoyable.
						<br>
						<br>
							<h3>Author's note:</h3>
						<br>
							<h3>Apps I recommend:</h3>
						<br>
							Fdroid
						<br>
							Briar
						<br>
							Bromite
						<br>
							Open Street Maps/osmand live
						<br>
							Newpipe
						<br>
						<br>
							<h2>lineagetab / Samsung Galaxy Tab S3</h2>
						<br>
						<br>
							<img src="../images/tabs3.jpg" width="320" alt="image of samsung galaxy tab s3"/>
						<br>
						<br>
							<h3>Usage:</h3>
						<br>
							Portable media viewing, study and daily task/productivity machine, may use to test apps if I ever get around to making some aha.
						<br>
						<br>
							<h3>Description:</h3>
						<br>
							Back from the brink. This device was bound to become a brick or another overpriced paperweight. 
							However, the Samsung Galaxy Tab S3 is resurrected in all its AMOLED brilliance. The hands-on flashing process was hell. Screw using odin. 
							HEIMDALL is new best friend. Odin and Heimdall are in reference to both a proprietary and heavenly <i>opensource</i> method to revive a dead samsung device hah.
						<br>
						<br>
							<h2>Future projects</h2>
						<br>
							Custom TrueNAS build (Based on NASKiller 4.0/5.0 build)
						<br>
							<b>COMPLETED</b> GrapheneOS install and config for Google Pixel 5
						<br>
							Dell Poweredge T430 or newer server build
						<br>
							VPS solutions for relevant services
						<br>
							Installation of Coreboot using usb programmer for specific Thinkpad devices and disabling/limiting of Intel Management Engine <i>(can potentially brick devices o.o)</i>
						<br>
							Configure irc communications server (older, reliable internet relay chat still used to this day)
						<br>
							Configure xmpp server (secure comms server)
						<br>
						<br>
						<i>Stay tuned ;)</i>
						</td>
					</div>
				</div>
				<footer>
					<div class="footer">
					<a class="icon" href="https://github.com/Eneroh"><i class="fa-brands fa-github fa-2x" aria-hidden="true"></i></a>
					<a class="icon" href="mailto:kaolininduce@gmail.com"><i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i></a>
					</div>
				</footer>
		</section>
<script>
function myFunction() {
  var x = document.getElementById("navitems");
  if (x.style.display === "block") {
    x.style.display = "none";
    } else {
    x.style.display = "block";
  }
}
</script>
	</body>
</html>

